{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/queues/publishing/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "boerner-publishing-jobs-v1",
          "retryAfterSeconds": 30,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
